{
    "APPLICATION": {
        "PRODUCT_NAME": "MotoCMS 3",
        "PAGE_TITLE": "Installation",
        "SET_LANGUAGE_LABEL": "Set Language",
        "BUTTON": {
            "NEXT": "Next",
            "RETRY": "Retry"
        },
        "ERROR_MESSAGE": {
            "BROKEN_RESPONSE": "Broken response received from server",
            "PHP_VERSION": "Current PHP version is not supported. Our template's requirements are: PHP version 7.0, 7.1, 7.2, 7.3 or 7.4.",
            "PHP_EXTENSIONS": "PHP extensions <strong>{{ items }}</strong> are not available. Please verify your server configuration. Make sure that extensions are enabled.",
            "PHP_FUNCTIONS": "PHP functions <strong>{{ items }}</strong> don't exist.",
            "PHP_CLASSES": "PHP classes <strong>{{ items }}</strong> don't exist.",
            "PHP_SETTINGS": "PHP settings <strong>{{ items }}</strong> should be changed.",
            "DISK_RESOURCES": "Disk resources <strong>{{ items }}</strong> are not writable. Please set correct permissions for the following resources.",
            "NETWORK_RESOURCES": "Can not connect with necessary network resources.",
            "RESOURCE_RETRY": "Please, retry or just contact technical support department.",
            "CONTACT_SUPPORT_TEAM": "Please contact our technical support department using the following <a href='https://support.motocms.com/hc/en-us/requests/new' target='_blank'>link</a> for additional help."
        },
        "LICENSE_AGREEMENT_TEXT": "By installing this application you confirm, that you have read and accepted <a href='https://www.motocms.com/privacy/' target='_blank'>Privacy Policy</a> and <a href='https://www.motocms.com/terms/' target='_blank'>License Agreement</a>.",
        "I_AGREE_LABEL": "I Agree",
        "TESTING_SERVER_REQUIREMENTS_HEADING": "Server Test",
        "TESTING_SERVER_REQUIREMENTS_TEXT": "Testing your server for compatibility. Please wait.",
        "ERRORS_HEADING": "Errors",
        "FILES_DOWNLOADING_LABEL": "Downloading Files",
        "FILES_PREPARING_TEXT": "Preparing Files",
        "LOADING_TEXT": "Loading...",
        "RESOURCE_TYPES": {
            "ENGINE": "Control Panel",
            "THEME": "Theme <strong>{{ item }}</strong>",
            "PLUGIN": "Plugin <strong>{{ item }}</strong>"
        }
    }
}