.shado-1{ box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)}
.shado-2{ box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.04)}
.cp{cursor: pointer}
.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}
a:hover{text-decoration: inherit !important;}
a {
    text-decoration: inherit;
    text-decoration: inherit !important;
}
.shado-3{box-shadow: 0 0 2px #dadada, 0 -3px 0 #e6e6e6 inset;}
.shado-4 {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.shado-5{
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.card{
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	border-radius:2px;
}
.shado-6{ box-shadow: 0 4px 4px -2px #ccc;}



.container-fluid{padding: 0px;}
.header-top{width: 100%; height: 40px; background-color: #109d58; z-index: 999 }
.top-left li{float: left; color: #FFF; margin-top: 0px;  list-style: none; font: 400 14px/14px "Roboto Slab",serif; padding: 0px 10px; }
.top-left{padding: 0px;margin: 0px; padding: 13px; max-width: 300px;}
.rit-border{border-right: 1px solid #FFF;}
.left-border{border-left: 1px solid #FFF;}

.top-right li{float: right; color: #109d58; margin-top: 0px;  list-style: none; font: 400 14px/14px "Roboto Slab",serif; }
.top-right{padding: 0px;margin: 0px;  float: right; margin-top: 0px; }
.top-right  li{border-right: 1px solid #F3F3F3; padding: 13px; border-bottom: 1px solid #F3F3F3;}
.bll-o{border-left: 1px solid #F3F3F3; padding: 13px;}
.nav-content{ height: 100px;  z-index: 999999 !important} 
.logo{ font-size: 32px;  float: left; color: #1cc3c9; margin-top: 3px;}
.nav-content h1{float: left; width: 300px; padding: 5px;  font-size: 22px; font-weight: 600;
color: #666;  margin: 22px 7px -8px -5px; }
.nav-menu li{ list-style: none; float:right;  font-size: 15px;}
.nav-menu{float: right; margin-right: 50px; margin-top: 35px;}
.nav-menu li a {
    border-top: 3px solid rgba(0, 0, 0, 0);
    color: #666;
    display: block;
    font: 400 16px/25px "Roboto Slab",serif;
    padding: 17px 17px;
    position: relative;
    text-decoration: none;
    z-index: 20;
    
    
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
    position: absolute; bottom: 0px; left: 44%;
	border-bottom: 5px solid #1cc3c9;
    color: #1cc3c9;
}
.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
    position: absolute; bottom: 0px; left: 44%;
	
    color: #ba131a;
}
.navmenu{  width: 100%;}
.nav-menu .active{border-bottom: 3px solid #1cc3c9; z-index: 9999}
.nav-menu li:hover{border-bottom: 3px solid #1cc3c9; }

.slider{margin-top: -75px; width: 100%; background-color: aquamarine; height: 500px; z-index: -9}
header{z-index: 99999;}
.sldddd{z-index:-999999; margin-top: 83px;}

.sli{width: 100%; background-color: #109D58; height: 500px; margin-top: -1px;}
.row{margin: 0px;}
.nav-content{background-color: #FFF; }
.fevf{ background-color: rgba(16, 157, 88, 0.8); color: #FFF;
    box-shadow: 3px 3px 2px 0 rgba(0, 0, 0, 0.2);
    display: table;
    font: 400 26px/48px "Roboto Slab",serif;
    margin: 5px;
    padding: 3px 11px 0 20px;
    text-shadow: none;
}

.ssstitle {
    background-color: rgba(16, 157, 88, 0.8);
    box-shadow: 3px 3px 2px 0 rgba(0, 0, 0, 0.2);
    color: #FFF;
    display: table;
    font: 400 18px/16px "Roboto Slab",serif;
    margin: 0 0 9px;
    padding: 19px 20px;
    text-shadow: none;
    margin-top: 10px;
}
.carousel-caption{left: 10%;}

.round::before {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    bottom: -8px;
    content: "";
    height: 15px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    transform: rotate(45deg);
    width: 15px;
}
.round {
    border: 1px solid #ccc;
    border-radius: 148px;
    display: block;
    height: 148px;
    margin: 0 auto 27px;
    position: relative;
    width: 148px;
    padding: 30px;
}


.round a.inner {
    background-color: #f0f0f0;
    border-radius: 136px;
    color: #666;
    display: block;
    float: none;
    height: 136px;
    margin: 6px auto 0;
    position: relative;
    text-decoration: none;
    width: 136px;
    margin-top: -25px;
    margin-left: -25px;
}
.round a.inner .fa {
    display: block;
    font-size: 50px;
    line-height: 136px;
    text-align: center;
}
.round a:hover{background-color: #109D58; color: #FFF}
.add-tionn{margin-top: 30px; text-align: center;}
.widget-box-inner h2 {
    color: #333;
    font: 300 24px/24px "Roboto Slab",serif;
    margin: 0 0 14px;
    text-align: center;
    text-transform: uppercase;
}
.widget-box-inner p{font-size: 12px;}
.hed h2{ font-size: 23px; font-weight: 600;
  border-bottom: 3px solid #109D58;
    color: #333;
    display: inline-block;
    font: 400 22px/22px "Roboto Slab",serif;
    margin: 0 0 15px;
    overflow: hidden;
    padding: 0 20px 9px 0;
    position: relative;
    text-transform: uppercase;

}
.hed{padding: 15px;}
.imsec img{width: 100%; padding: 5px; background-color: #FFF}
.imsec{padding: 0px;}
.topp{border-bottom: 1px solid #ccc;
    float: left;
    margin: 0 0 15px;
    padding: 0 0 9px;
}

.topp strong.mnt {
    border-right: 1px solid #ccc;
    color: #999;
    float: left;
    font: 400 12px/12px "Roboto Slab",serif;
    padding: 0 20px 0 0;
}

.topp strong.mnt .fa-calendar {
    color: #999;
    font-size: 12px;
    padding: 0 10px 0 0;
}

.topp a.comment {
    color: #999;
    float: left;
    font: 400 12px/12px "Roboto Slab",serif;
    padding: 0 0 0 20px;
    text-decoration: none;
}
.nws h2{ font-size: 19px;}
.nws p{font-size: 12px; text-align: justify}
.events{margin-top: 20px;
background-image: url("../images/upcoming-bg-2.png");
    background-position: center top;
    background-size: cover;
    float: left;
    padding: 36px 0 40px;
    width: 100%;
    background-color: #109D58;

}

.events h2{ color: #FFF;

border-bottom: 3px solid #FFF;
    color: #FFF;
    display: inline-block;
    font: 400 22px/22px "Roboto Slab",serif;
    margin: 0 0 15px;
    overflow: hidden;
    padding: 0 20px 9px 0;
    position: relative;
    text-transform: uppercase;




}

.upcoming-box {
    border: 4px solid #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    float: left;
    margin: 0 0 40px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.upcoming-box .frame img {
    display: block;
    width: 100%;
}

.upcoming-box .caption {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 0 20px;
    position: absolute;
    width: 100%;
}
.timer-box {
    background-color: rgba(255, 255, 255, 0.75);
    bottom: -300px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    display: block;
    margin: 0 0 27px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 100%;
}
.upcoming-box .caption strong.title {
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    color: #333;
    display: block;
    font: 400 18px/36px "Roboto Slab",serif;
    height: 36px;
    margin: 0 auto;
    padding: 0 36px;
    text-align: center;
    text-transform: uppercase;
}
.upcoming-box .caption strong.mnt {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: block;
    font: 400 18px/36px "Roboto Slab",serif;
    height: 36px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 262px;
}
.upcoming-box .caption strong.mnt::before {
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.75;
    position: absolute;
    width: 100%;
}
.upcoming-box .caption strong.mnt{background-color: #109D58;}
.blog{margin-top: 20px;}
.card{width: 100%;}
.blll{ padding: 20px;}
.blll img{width: 100%;}
.blll .col-sm-4{padding: 0px;}
.blll{margin-top: -20px;}
.blog-topp{padding: 10px; width: 100%;}
.video iframe{width: 100%;}
.video{margin-bottom: 20px;}

footer{width: 100%; background-color:#222;  }
.foot-cont{padding: 20px;}
.foot-cont b{color: #FFF;}
.foot-cont p{color: #FFF; text-align: justify; padding: 10px; font-size: 12px; }
.wh li{color: #FFF; list-style: none; border-bottom: 1px solid #FFF; padding: 2px;}
.wh li b { float: right;}
.smarti{ background-color:#333;}
.smarti p{color: #FFF; padding: 15px 15px 0px 15px; font-size: 15px;}
.fls{float: left;}
.fls li{color: #FFF; padding: 15px; font-size: 15px; float: left;}
.fico-s{ float: right; font-size: 21px; width: 40px;}
.time .col-sm-3{padding: 5px;}
.timeline-head{background-color: #109D58; color: #FFF; padding: 10px; text-align: center; font-weight: 600;}
.timeline-head .mnt{font-weight: 600; font-size: 25px;  }
.arrow-down {
	width: 0; 
    bottom: -5px;
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	
	border-top: 20px solid #109D58;
    margin-top: 20px;
}
.tim-img img{width: 100%;}
.tim-img .card{width:  16.6667% !important}
.tim-img h4{ padding: 1px;}
.tim-img p{font-size: 12px; text-align: justify;}
.top-mail{ border:1px solid #CCC; padding: 10px;}
.nav-content{border-top: 5px solid #109d58;}
.sc-mail{padding: 3px; color:#949494; }
.btn-donat{ background-image: none; background-color:#109d58; border-radius: 0px; color: #FFF; margin-left: 100px;
width: 200px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; font-weight: 600;  font-size: 16px;}
.my-nav{width: 100%; background-color: #109d58; height: 50px;}
.nav-menu1 li{float:left; color: #FFF; list-style: none; padding: 14px 18px; font-weight:600; font-size: 13px}
.nav-menu1 li a{color: #FFF}
.sel{border-bottom: 3px solid #FFF !important; background-color: #008742;}
.nav-menu1 li:hover{ background-color: #008742; border-bottom: 3px solid #FFF !important; }
.carousel-caption{padding-bottom: 90px;}
.exu{float: right; margin-top: 65px; margin-right: -25%; color: #949494; font-size: 12px;}
.slider{ background-color: #109D58}
.img-back {
    background: #808080 url("../img/our-team.jpg") no-repeat fixed center center / 100% auto;
}
.img-back1 {
    background: #808080 url("../img/2013-12-9-charity-bg.jpg") no-repeat fixed center center / 100% auto;
}

.abut{text-align: left;}
.abut p {text-align: justify; text-indent: 30px;}
.team p{font-size: 13px; text-indent: 20px; text-align: justify;}
.box-txt{padding: 10px;}
.box img{width: 100%;}
.gall img{margin-top: 15px;}
.tmon img{ width: 100%;}
.tmon p{font-size: 13px;}
.inner-cint table tr td {
    padding: 10px;
}
.inner-cint i {
    color: #808080;
    float: right;
    font-size: 15px;
    font-weight: 100;
}
.modal{z-index: 999999}
.mobile-head{width: 100%; height: 60px; position: fixed; top: 0px; left:0px; background-color: #FFF; z-index: 9999}
.mobile-head .logo{margin-left: 6px; margin-top: 4px;}
.mobile-head h1{font-size: 16px; margin-top: 12px; margin-left: 5px; margin-bottom: 0px; font-weight: 600}
.mobile-head b{font-weight: 300}
.smal-menu-ico {
    background-color: rgba(16, 157, 88, 0.8);
    color: #FFF;
    float: right;
    padding: 6px;
    margin: -15px 10px 8px 8px;
    font-size: 20px;
    border-radius: 3px;}

.menu-sd{width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 9999; 
    background-color:rgba(16, 157, 88,0.9); display: none; }
.menu-top-smd i{color: #FFF; float: right; font-size: 22px; padding: 12px; margin-right:4px; cursor: pointer; }
.menu-itmen-sm li{list-style: none; color: #FFF !important; margin-top: 13px;}
.menu-itmen-sm li a{color: #FFF !important; font-weight: 600; font-size: 18px;}
.moderns{padding: 0px; text-align: center;}
.moderns img{max-width: 100%;}

.menu-itmen-sm li  a{margin-right: 20px; font-size: 17px;}
.menu-itmen-sm li  a i{margin-right: 15px;}


@media screen and (min-width: 760px) {
    .addr{padding: 0px !important}
}

@media screen and (max-width: 1200px) {
    .container { width: 100%;}
    .addr{padding: 20px !important; float: none; margin: auto}
    .logo-cont{}
    .nav-content h1{font-size: 18px;}

}