.blog {
  padding: 50px;
  background-color: #FBFBFB; }
@media screen and (max-width: 990px) {
  .blog {
    padding: 0px 10px; } }
@media screen and (max-width: 1199px) {
  .blog .container {
    max-width: 100%; } }
.blog .blog-singe {

  @include shado-3();
  border-radius: 2px;
  background-color: #FFF;
  margin-bottom: 30px; }
.blog .blog-singe .blog-img-tab {
  padding: 0px; }
.blog .blog-singe .blog-content-tab {
  padding: 15px; }
.blog .blog-singe .blog-content-tab h2 {
  font-size: 19px; }
.blog .blog-singe .blog-content-tab i {
  margin-right: 10px;
  font-size: 12px; }
.blog .blog-singe .blog-content-tab i small {
  margin-left: 5px;
  font-size: 100%; }
.blog .blog-singe .blog-content-tab .blog-desic {
  margin-top: 8px;
  font-size: 12px;
  text-indent: 20px;
  margin-bottom: 10px; }
.blog .blog-singe .blog-content-tab a {
  color: #06b2b6;
  font-size: 12px; }
.blog .blog-singe .blog-content-tab a i {
  margin-left: 15px;
  font-size: 13px; }

.blog-row{
  margin-top: 20px;
}