.customer-serv{
  @media screen and (max-width: 554px){
    padding: 40px 20px;
  }

  @media screen and (max-width: 1063px){
    padding: 40px 20px;
  }
  @media screen and (max-width: 348px){
    padding: 30px 10px !important;
  }
  padding: 45px;
  background-color: #fdfdfd;
  .ro-clo {
    padding: 40px 0px;
    padding-top: 25px;
  }
  .card-b::after {
    box-sizing: border-box;
    background-color: #FFF;
    content: "";
    position: absolute;
    z-index: 100;
    height: 25px;
    left: 35px;
    top: 108px;
    transform: rotate(135deg);
    width: 25px;
  }
  .card-b {
    @include shado-1();
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background: url(../images/quotes.png) no-repeat bottom right;
    background-color: rgba(0, 0, 0, 0);
    background-position-x: right;
    background-position-y: bottom;
    background-size: auto auto;
    background-color: #FFF;
    background-size: 40px;
    background-position: right 10px bottom 5px;
    p{
      font-size: .95rem;
    }
  }
  .an-mtc {
    padding-top: 23px;
  }
  .stars {
    padding-top: 33px;

    li {
      list-style: none;
      color: #f8b739;
      float: right;
      font-size: 13px;
      margin-left: 4px;
    }
  }
  .img-circl {
    margin-top: 20px;
    text-align: center;
  }
  .img-circl img {
    width: 80%;
    border-radius: 50%;
  }
  .star-par{
    padding-left: 0px;
  }
  @media screen and (max-width: 1013px){
    .stars li{
      font-size: 12px;
    }
  }
  @media screen and (max-width: 991px){
    .card-b::after{
      display: none;
      margin-top: 20px;
    }
    .col-12{
      margin-top: 20px;
    }
  }
}
